<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>
        .footer{
            width: 1170px;
            height: 360px;
            border: 1px solid black;
            margin: auto;
            margin-top: 20px;
        }
        .footer_top_container{
            width: 1170px;
            height: 300px;
            background-color: #343130;
            padding-top: 20px;
        }
        .quick_link{
            height: 100%;
            width: 270px;
            color: aliceblue;
            padding-left: 20px;
            font-family: arial;
            list-style: none;
            float: left;
        }
        .quick{
            height: 40px;
            width: 290px;
           font-family: arial;
        }
        .quick_contant{
            height: 220px;
            width: 100%;
            padding-top: 20px;
            font-size: 20px;   
        }
        .training_container{
            width:560px;
            height:100%;
            float: left;
            padding-left: 20px;
            color: aliceblue;
        }
        .training_head{
            height: 40px;
            width: 290px;
           font-family: arial;
        }
        .training-1{
            height: 220px ;
            width: 280px;
            font-family: arial;
            float: left;
        }
        .training-2{
            height: 220px ;
            width: 280px;
            font-family: arial;
            float: left;
        }
        .contact_container{
            background-color: aquamarine;
            height: 100%;
            width: 270px;
            padding-left: 20px;
            font-family: arial;
            float: left;  
            color: aliceblue; 
        }
        .contact_us{
            height: 40px;
            width: 290px;
           font-family: arial;
        }
        .contact_container{
            height: 220px;
            width: 280px;
            font-size: 20px;  
        }
        .img_icon{
    width: 235px;
    height: 37px;
}
.insta{
    float: left;
    margin-right: 10px;
}
.twitter{
    float: left;
    margin-right: 10px;
}
.fb{
    float: left;
    margin-right: 10px;
}
.linkedin{
    float: left;
    margin-right: 10px;}
    
.footer_copyright{
            width: 1170px;
            height: 40px;
            background-color: #302d2c;
            color: aliceblue;
         }
    </style>
</head>
<body>
    <div class="footer">
        <div class="footer_top_container">
            <div class="quick_link">
              <div class="quick"> <h2> Quick Links</h2> </div>  
               <div class="quick_contant">
              <ul>
                <li> <a href="index.html"> Home </a></li>
                <li><a href="about.html"> About us</a></li>
                <li> Courses </li>
                <li> Gallery</li>
                <li> Enquiry</li>
                <li>Contact Us</li>
              </ul></div>  
            </div>
             <div class="training_container">
                 <div class="training_head"> <h2> Training </h2></div>
                 <div class="training-1">
                    <ul>
                        <li>PHP(Web Development)</li>
                        <li>Advance PHP</li>
                        <li>Python</li>
                        <li>Android APP Development</li>
                        <li>Digital Marketing</li>
                    </ul>
                 </div>
                 <div class="training-2">
                    <ul>
                        <li>Graphic Design</li>
                        <li>Search Engine Optimization</li>
                        <li>Wordpress</li>
                        <li>Web design</li>
                        <li>Java</li>
                    </ul>
                 </div>
             </div>
             <div class="contact_container">
                <div class="contact_us"> <h2>Contact Us</h2></div>
                 <div class="contact_container">
                    <ul>
                        <li>Call At: 9269698122</li>
                        <li>1st floor, Laxmi Tower, <br> Bhaskar Circle,<br> Ratanda, Raj - <br> Jodhpur(342001)</li>
                    </ul>
                 </div>
                 <div class="img_icon"> 
                    <ul>
                     <li>
                         <a href=""></a> <img src="images/instagram.png" alt="" class="insta"></li>
                         <li> <a href=""></a> <img src="images/twitter.png" alt="" class="twitter"></li>
                         <li><a href=""></a> <img src="images/facebook.png" alt="" class="fb"></li>
                         <li><a href=""></a> <img src="images/linked-in.png" alt="" class="linkedin  "></li>
                    </ul>
           </div>
             </div>
        </div>
        <div class="footer_copyright" > <center>copyright 2019</center></div>

    </div>
</body>
